enum FurudeTranslationKeys {
  AVATAR_RESPONSE = 'AVATAR_RESPONSE',

  PING_TO_PING = 'PING_TO_PING',
  PING_NOT_REACHABLE = 'PING_NOT_REACHABLE',

  DEPLOY_COMMAND_NOT_FOUND = 'DEPLOY_COMMAND_NOT_FOUND',
  DEPLOY_COMMAND_CORRUPTED = 'DEPLOY_COMMAND_CORRUPTED',
  DEPLOY_COMMAND_ERROR = 'DEPLOY_COMMAND_ERROR',
  DEPLOY_COMMAND_SUCCESS = 'DEPLOY_COMMAND_SUCCESS',

  CALC_RESULTS = 'CALC_RESULTS',

  COIN_FLIP_HEADS = 'COIN_FLIP_HEADS',
  COIN_FLIP_TAILS = 'COIN_FLIP_TAILS',
  COIN_FLIP_RESULT = 'COIN_FLIP_RESULT',
}

export default FurudeTranslationKeys;
