enum FurudeTranslationKeys {
  AVATAR_RESPONSE = 'AVATAR_RESPONSE',

  PING_TO_PING = 'PING_TO_PING',
  PING_NOT_REACHABLE = 'PING_NOT_REACHABLE',

  DEPLOY_COMMAND_NOT_FOUND = 'DEPLOY_COMMAND_NOT_FOUND',
  DEPLOY_COMMAND_CORRUPTED = 'DEPLOY_COMMAND_CORRUPTED',
  DEPLOY_COMMAND_ERROR = 'DEPLOY_COMMAND_ERROR',
  DEPLOY_COMMAND_SUCCESS = 'DEPLOY_COMMAND_SUCCESS',

  CALC_RESULTS = 'CALC_RESULTS',
  CALC_ADDITIONAL_VARIABLES = 'CALC_ADDITIONAL_VARIABLES',
  CALC_EVALUATE_ERROR = 'CALC_EVALUATE_ERROR',
  CALC_MISSING_VARIABLES = 'CALC_MISSING_VARIABLES',

  COIN_FLIP_HEADS = 'COIN_FLIP_HEADS',
  COIN_FLIP_TAILS = 'COIN_FLIP_TAILS',
  COIN_FLIP_RESULT = 'COIN_FLIP_RESULT',

  ERROR_MISSING_PERMISSIONS = 'ERROR_MISSING_PERMISSIONS',
  ERRO_OWNER_ONLY_COMMAND = 'ERROR_OWNER_ONLY_COMMAND',

  SUBCOMMAND_ERROR_NOT_FOUND = 'SUBCOMMAND_ERROR_NOT_FOUND',
  SUBCOMMAND_MISSING_REQUIRED = 'SUBCOMMAND_MISSING_REQUIRED',

  CUSTOMIZE_LOCALE_RESPONSE = 'CUSTOMIZE_LOCALE_RESPONSE',
}

export default FurudeTranslationKeys;
